2014-05-21,영업1팀,용인중앙점,예지데코,
2014-05-22,영업1팀,삼선교점,예지데코,
2014-05-22,영업1팀,종암점,예지데코,
2014-05-22,영업1팀,의정부점,예지데코,
2014-05-22,영업1팀,송우리점,예지데코,
2014-05-23,영업1팀,왕십리점,예지데코,
2014-05-23,영업1팀,성수점,예지데코,
2014-05-23,영업1팀,양재점,예지데코,
2014-05-23,영업1팀,분당점,예지데코,
2014-05-26,영업1팀,청량리점,예지데코,
2014-05-26,영업1팀,월곡점,예지데코,
2014-05-26,영업1팀,동두천점,예지데코,
2014-05-26,영업1팀,포천점,예지데코,
2014-05-27,영업1팀,일산점,예지데코,
2014-05-27,영업1팀,행신점,예지데코,
2014-05-27,영업1팀,문산점,예지데코,
2014-05-27,영업1팀,춘천점,예지데코,
2014-05-27,영업1팀,춘천명동점,예지데코,
2014-05-28,영업1팀,정릉점,예지데코,
2014-05-28,영업1팀,창동점,예지데코,
2014-05-28,영업1팀,방학점,예지데코,
2014-05-29,영업1팀,명일점,예지데코,
2014-05-29,영업1팀,길동점,예지데코,
2014-05-30,영업1팀,마천점,예지데코,
2014-05-30,영업1팀,둔촌점,예지데코,
2014-05-30,영업1팀,상봉점,예지데코,
2014-05-30,영업1팀,중랑점,예지데코,
2014-06-02,영업1팀,사당점,예지데코,
2014-06-02,영업1팀,홍천점,예지데코,
2014-06-03,영업1팀,송파점,예지데코,
2014-06-03,영업1팀,공릉점,예지데코,
2014-06-03,영업1팀,먹골점,예지데코,
2014-06-04,영업1팀,문정점,예지데코,
2014-06-04,영업1팀,성남은행점,예지데코,
2014-06-05,영업1팀,금촌점,예지데코,
2014-06-09,영업1팀,온양점,예지데코,
2014-06-09,영업1팀,천안신방점,예지데코,
2014-06-09,영업1팀,충주점,예지데코,
2014-06-09,영업1팀,충주연수점,예지데코,
2014-06-10,영업1팀,금호점,예지데코,
2014-06-10,영업1팀,노원점,예지데코,
2014-06-10,영업1팀,강북점,예지데코,
2014-06-11,영업1팀,마들점,예지데코,
2014-06-11,영업1팀,낙성대점,예지데코,
2014-06-11,영업1팀,망우점,예지데코,
2014-06-11,영업1팀,사가정점,예지데코,
2014-06-12,영업1팀,구리점,예지데코,
2014-06-12,영업1팀,장현점,예지데코,
2014-06-12,영업1팀,서청주점,예지데코,
2014-06-12,영업1팀,충북대점,예지데코,
2014-06-13,영업1팀,평내점,예지데코,
2014-06-13,영업1팀,덕소점,예지데코,
2014-06-13,영업1팀,청주용암점,예지데코,
2014-06-13,영업1팀,청주남문로점,예지데코,
2014-06-16,영업1팀,중곡점,예지데코,
2014-06-16,영업1팀,경기하남점,예지데코,
2014-06-17,영업1팀,태백점,예지데코,
2014-06-18,영업1팀,면목점,예지데코,
2014-06-18,영업1팀,성남태평점,예지데코,
2014-06-18,영업1팀,천안쌍용점,예지데코,
2014-06-18,영업1팀,아산퍼스트빌리지점,예지데코,
2014-06-19,영업1팀,이천점,예지데코,
2014-06-19,영업1팀,장호원점,예지데코,
2014-06-19,영업1팀,원주점,예지데코,
2014-06-19,영업1팀,횡성점,예지데코,
2014-06-19,영업1팀,진천점,예지데코,
2014-06-19,영업1팀,금왕점,예지데코,
2014-06-20,영업1팀,강릉점,예지데코,
2014-06-20,영업1팀,속초점,예지데코,
2014-06-20,영업1팀,동해점,예지데코,
2014-06-20,영업1팀,삼척점,예지데코,
2014-06-20,영업1팀,평창점,예지데코,
2014-05-21,부산지사,양산점,예지데코,
2014-05-21,부산지사,사천점,예지데코,
2014-05-22,부산지사,포항점,예지데코,
2014-05-22,백화점,갤러리아진주점,예지데코,
2014-05-22,백화점,롯데포항점,예지데코,
2014-05-23,부산지사,울산신정점,예지데코,
2014-05-26,부산지사,구미점,예지데코,
2014-05-26,부산지사,경남고성점,예지데코,
2014-05-26,백화점,현대부산점,예지데코,
2014-05-27,부산지사,경주점,예지데코,
2014-05-27,부산지사,안강점,예지데코,
2014-05-27,부산지사,반여1동점,예지데코,
2014-05-28,부산지사,광안점,예지데코,
2014-05-28,부산지사,용호점,예지데코,
2014-05-28,백화점,롯데부평점,예지데코,
2014-05-28,백화점,롯데중동점,예지데코,
2014-05-28,백화점,태평백,예지데코,
2014-05-29,부산지사,성서점,예지데코,
2014-05-29,백화점,롯데미아점,예지데코,
2014-05-29,백화점,현대미아점,예지데코,
2014-05-29,백화점,롯데인천점,예지데코,
2014-05-29,백화점,신세계인천점,예지데코,
2014-05-30,부산지사,영천점,예지데코,
2014-05-30,부산지사,김해점,예지데코,
2014-05-31,백화점,롯데청량리점,예지데코,
2014-05-31,백화점,신세계영등포점,예지데코,
2014-06-02,부산지사,울진점,예지데코,
2014-06-02,부산지사,울산성남점,예지데코,
2014-06-02,부산지사,거창점,예지데코,
2014-06-02,백화점,롯데노원점,예지데코,
2014-06-02,백화점,신세계의정부점,예지데코,
2014-06-03,부산지사,안동점,예지데코,
2014-06-03,부산지사,안동옥동점,예지데코,
2014-06-03,부산지사,진주중앙점,예지데코,
2014-06-03,부산지사,진주점,예지데코,
2014-06-03,백화점,롯데영등포점,예지데코,
2014-06-04,부산지사,괴정점,예지데코,
2014-06-04,부산지사,대연점,예지데코,
2014-06-04,백화점,롯데동래점,예지데코,
2014-06-05,부산지사,경산점,예지데코,
2014-06-05,부산지사,하양점,예지데코,
2014-06-05,부산지사,사상점,예지데코,
2014-06-05,부산지사,엄궁점,예지데코,
2014-06-05,부산지사,거제옥포점,예지데코,
2014-06-05,부산지사,거제고현점,예지데코,
2014-06-05,백화점,수원애경점,예지데코,
2014-06-09,부산지사,울산호계점,예지데코,
2014-06-09,부산지사,부산역점,예지데코,
2014-06-09,부산지사,수영점,예지데코,
2014-06-10,부산지사,칠곡점,예지데코,
2014-06-10,부산지사,시지점,예지데코,
2014-06-10,백화점,롯데상인점,예지데코,리뉴얼
2014-06-11,부산지사,효목점,예지데코,
2014-06-11,부산지사,선산점,예지데코,
2014-06-11,백화점,롯데분당점,예지데코,
2014-06-12,부산지사,퀸스로드점,예지데코,
2014-06-12,부산지사,서부점,예지데코,
2014-06-12,부산지사,남구미점,예지데코,
2014-06-12,부산지사,장림점,예지데코,
2014-06-12,부산지사,하단점 ,예지데코,
2014-06-12,부산지사,통영북신점,예지데코,
2014-06-12,백화점,울산홈플,예지데코,리뉴얼
2014-06-13,부산지사,대신점,예지데코,
2014-06-13,부산지사,동래점,예지데코,
2014-06-13,부산지사,사직점,예지데코,
2014-06-16,부산지사,기장점,예지데코,
2014-06-16,백화점,신세계충청점,예지데코,
2014-06-16,백화점,롯데대전점,예지데코,
2014-06-16,백화점,대전둔산홈플,예지데코,리뉴얼
2014-06-17,부산지사,영주점,예지데코,
2014-06-17,부산지사,마산점,예지데코,
2014-06-17,부산지사,창원소답점,예지데코,
2014-06-18,부산지사,팔달점,예지데코,
2014-06-18,부산지사,북마산점,예지데코,
2014-06-18,부산지사,진해여좌점,예지데코,
2014-06-18,백화점,신세계센텀점,예지데코,
2014-06-19,부산지사,왜관점,예지데코,
2014-06-19,부산지사,울산언양점,예지데코,
2014-06-19,부산지사,함안점,예지데코,
2014-06-19,부산지사,창녕점,예지데코,
2014-06-20,백화점,롯데센텀점,예지데코,
