2014-8-11,부산지사,안동점,예지데코
2014-8-11,부산지사,안동옥동점,예지데코
2014-8-11,부산지사,기장점,예지데코
2014-8-11,부산지사,울산언양점,예지데코
2014-8-11,부산지사,수영점,예지데코
2014-8-11,부산지사,대연점,예지데코
2014-8-12,부산지사,통영북신점,예지데코
2014-8-12,부산지사,현대부산OPEN,예지데코
2014-8-12,부산지사,용호점,예지데코
2014-8-12,부산지사,롯데센텀,예지데코
2014-8-12,부산지사,신세계센텀,예지데코
2014-8-12,부산지사,대신점,예지데코
2014-8-12,부산지사,시지점,예지데코
2014-8-13,부산지사,팔달점,예지데코
2014-8-13,부산지사,서부점,예지데코
2014-8-13,부산지사,퀸스로드점,예지데코
2014-8-13,부산지사,괴정점,예지데코
2014-8-13,부산지사,부산역사점,예지데코
2014-8-14,부산지사,진주중앙점,예지데코
2014-8-14,부산지사,진주점,예지데코
2014-8-14,부산지사,왜관점,예지데코
2014-8-14,부산지사,반여점,예지데코
2014-8-14,부산지사,선산점,예지데코
2014-8-18,부산지사,남구미점,예지데코
2014-8-19,부산지사,칠곡점,예지데코
2014-8-19,부산지사,롯데동래점,예지데코
