08월 21일,부산지사,서창점,예지데코
08월 21일,부산지사,양산점,예지데코
08월 22일,부산지사,동래점,예지데코
08월 25일,부산지사,거제옥포점,예지데코
08월 25일,부산지사,거제고현점,예지데코
08월 26일,부산지사,진주점 OPEN,예지데코
08월 27일,부산지사,효목점,예지데코
08월 27일,부산지사,반송점,예지데코
08월 28일,부산지사,창녕점,예지데코
08월 28일,부산지사,함안점,예지데코
08월 29일,부산지사,대구백화점,예지데코
09월 01일,부산지사,영주점,예지데코
09월 01일,부산지사,상주점,예지데코
09월 01일,부산지사,포항두호점,예지데코
09월 01일,부산지사,북마산점,예지데코
09월 01일,부산지사,마산점,예지데코
09월 01일,부산지사,함양리뉴얼OPEN,예지데코
09월 02일,부산지사,성서점,예지데코
09월 02일,부산지사,울산동구점,예지데코
09월 02일,부산지사,울산일산점,예지데코
09월 02일,부산지사,영덕점,예지데코
09월 02일,부산지사,반여1동점,예지데코
09월 03일,부산지사,신암점,예지데코
09월 03일,부산지사,산격점,예지데코
09월 03일,부산지사,김천점,예지데코
09월 03일,부산지사,대청점,예지데코
09월 03일,부산지사,두실점,예지데코
09월 03일,부산지사,김해점,예지데코
09월 03일,부산지사,양산덕계점,예지데코
09월 03일,부산지사,롯데창원점,예지데코
09월 03일,부산지사,대우마산점,예지데코
09월 04일,부산지사,울산성남점,예지데코
09월 04일,부산지사,울산무거점,예지데코
09월 04일,부산지사,영천점,예지데코
09월 04일,부산지사,사상점,예지데코
09월 04일,부산지사,엄궁점,예지데코
09월 04일,부산지사,경남고성점,예지데코
09월 04일,부산지사,거창점,예지데코
09월 04일,부산지사,창원소답점,예지데코
09월 10일,부산지사,화원점,예지데코
09월 10일,부산지사,봉덕점,예지데코
09월 10일,부산지사,문경점,예지데코
09월 10일,부산지사,울산언양점,예지데코
09월 10일,부산지사,사직점,예지데코
09월 10일,부산지사,용호점,예지데코
09월 11일,부산지사,칠곡점,예지데코
09월 11일,부산지사,기장점,예지데코
09월 11일,부산지사,밀양점,예지데코
09월 11일,부산지사,롯데센텀점,예지데코
09월 11일,부산지사,신세계센텀점,예지데코
09월 12일,부산지사,서부점,예지데코
09월 12일,부산지사,퀸스로드점,예지데코
09월 12일,부산지사,팔달점,예지데코
09월 12일,부산지사,시지점,예지데코
09월 12일,부산지사,괴정점,예지데코
09월 12일,부산지사,수영점,예지데코
09월 12일,부산지사,롯데광복점,예지데코
09월 12일,부산지사,롯데동래점,예지데코
09월 12일,부산지사,현대부산점,예지데코
09월 15일,부산지사,왜관점,예지데코
09월 15일,부산지사,안동점,예지데코
09월 15일,부산지사,안동옥동점,예지데코
09월 15일,부산지사,남해점,예지데코
09월 15일,부산지사,진해여좌점,예지데코
09월 16일,부산지사,남구미점,예지데코
09월 16일,부산지사,선산점,예지데코
09월 16일,부산지사,대연점,예지데코
09월 16일,부산지사,부산역사점,예지데코
09월 16일,부산지사,진주중앙점,예지데코
09월 16일,부산지사,진주신안점,예지데코
09월 17일,부산지사,장림점,예지데코
09월 17일,부산지사,하단점,예지데코
09월 17일,부산지사,하동점,예지데코
09월 17일,부산지사,사천점,예지데코
09월 17일,부산지사,통영북신점,예지데코
09월 18일,부산지사,장유점,예지데코
