2014-10-27,부산지사,김해점,예지데코
2014-10-28,부산지사,포항점,예지데코
2014-10-29,부산지사,울산일산점,예지데코
2014-10-29,부산지사,남해점,예지데코
2014-10-30,부산지사,화원점,예지데코
2014-10-30,부산지사,창원소답점,예지데코
2014-10-31,부산지사,대구백화점,예지데코
2014-11-3,부산지사,문경점,예지데코
2014-11-3,부산지사,동래점,예지데코
2014-11-3,부산지사,두실점,예지데코
2014-11-3,부산지사,양산덕계점,예지데코
2014-11-3,부산지사,서창점,예지데코
2014-11-4,부산지사,대연점,예지데코
2014-11-4,부산지사,용호점,예지데코
2014-11-4,부산지사,하동점,예지데코
2014-11-5,부산지사,영주점,예지데코
2014-11-5,부산지사,울산성남점,예지데코
2014-11-5,부산지사,울산무거점,예지데코
2014-11-5,부산지사,진주신안점,예지데코
2014-11-5,부산지사,거창점,예지데코
2014-11-6,부산지사,김천점,예지데코
2014-11-6,부산지사,진주점,예지데코
2014-11-6,부산지사,진주중앙점,예지데코
2014-11-7,부산지사,팔달점,예지데코
2014-11-7,부산지사,퀸스로드점,예지데코
2014-11-7,부산지사,영천점,예지데코
2014-11-7,부산지사,괴정점,예지데코
2014-11-7,부산지사,반여1동점,예지데코
2014-11-7,부산지사,롯데창원점,예지데코
2014-11-10,부산지사,안동점,예지데코
2014-11-10,부산지사,안동옥동점,예지데코
2014-11-10,부산지사,사상점,예지데코
2014-11-10,부산지사,엄궁점,예지데코
2014-11-10,부산지사,수영점,예지데코
2014-11-10,부산지사,부산역사점,예지데코
2014-11-10,부산지사,대우마산점,예지데코
2014-11-11,부산지사,칠곡점,예지데코
2014-11-11,부산지사,장림점,예지데코
2014-11-11,부산지사,하단점,예지데코
2014-11-11,부산지사,거제옥포점,예지데코
2014-11-11,부산지사,거제고현점,예지데코
2014-11-11,부산지사,롯데센텀점,예지데코
2014-11-11,부산지사,롯데동래점,예지데코
2014-11-12,부산지사,왜관점,예지데코
2014-11-12,부산지사,포항두호점,예지데코
2014-11-12,부산지사,진해여좌점,예지데코
2014-11-13,부산지사,구미점,예지데코
2014-11-13,부산지사,선산점,예지데코
2014-11-13,부산지사,울산언양점,예지데코
2014-11-13,부산지사,창녕점,예지데코
2014-11-13,부산지사,함안점,예지데코
2014-11-14,부산지사,성서점,예지데코
2014-11-14,부산지사,효목점,예지데코
2014-11-14,부산지사,봉덕점,예지데코
2014-11-14,부산지사,울산달동점,예지데코
2014-11-14,부산지사,북마산점,예지데코
2014-11-14,부산지사,마산점,예지데코
2014-11-17,부산지사,영덕점,예지데코
2014-11-17,부산지사,밀양점,예지데코
2014-11-17,부산지사,롯데광복점,예지데코
2014-11-17,부산지사,현대부산점,예지데코
2014-11-18,부산지사,서부점,예지데코
2014-11-18,부산지사,사천점,예지데코
2014-11-18,부산지사,통영북신점,예지데코
2014-11-19,부산지사,양산점,예지데코
2014-11-19,부산지사,장유점,예지데코
2014-11-20,부산지사,남구미,예지데코
