-----------------------
2022-05-02 13:07:48 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
전송 실패 (01011111111 번호확인요망).
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공.
-----------------------
2022-05-02 13:07:48 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
전송 실패 (            번호확인요망).
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공.
-----------------------
2022-05-24 14:20:17 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
전송 실패 (01011111111 번호확인요망).
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공.
-----------------------
2022-05-24 14:20:17 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
전송 실패 (            번호확인요망).
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공.
-----------------------
2022-05-25 14:25:59 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
전송 실패 (01011111111 번호확인요망).
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공.
-----------------------
2022-05-25 14:25:59 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
전송 실패 (            번호확인요망).
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공.
