-----------------------
2023-11-03 17:47:29 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
전송 실패 (01011111111 번호확인요망).
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공.
-----------------------
2023-11-03 17:47:29 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
전송 실패 (01077572419 번호확인요망).
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공.
-----------------------
2023-11-16 09:27:24 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
전송 실패 (01011111111 번호확인요망).
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공.
-----------------------
2023-11-16 09:27:24 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
전송 실패 (01054981779 번호확인요망).
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공.
