-----------------------
2017-09-29 17:55:34 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
01095621064로 발송하는데 에러가 발생했습니다.
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공-----------------------
2017-09-29 17:58:10 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
01095621064로 발송하는데 에러가 발생했습니다.
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공-----------------------
2017-09-29 18:01:00 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
01095621064로 발송하는데 에러가 발생했습니다.
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공-----------------------
2017-09-29 18:01:43 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
01095621064로 발송하는데 에러가 발생했습니다.
인증 받지 못하였습니다. 계정을 다시 확인해 주세요.
전송 성공-----------------------
2017-09-29 18:24:09 : 일반메시지 입력 성공
SMS 서버에 접속했습니다.
01095621064로 전송했습니다.
전송 성공